# PostgreSQL Cluster Production Configuration

# Database Configuration
POSTGRES_DB=scaleddb
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres123

# Replication Configuration
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=repl123

# PgBouncer Configuration
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=100
PGBOUNCER_DEFAULT_POOL_SIZE=25
PGBOUNCER_MIN_POOL_SIZE=5

# HAProxy Configuration
HAPROXY_STATS_USER=admin
HAPROXY_STATS_PASSWORD=admin

# Resource Limits
PRIMARY_MEMORY_LIMIT=1.5G
PRIMARY_CPU_LIMIT=1.0
REPLICA_MEMORY_LIMIT=1G
REPLICA_CPU_LIMIT=0.8
PGBOUNCER_MEMORY_LIMIT=256M
PGBOUNCER_CPU_LIMIT=0.4
HAPROXY_MEMORY_LIMIT=256M
HAPROXY_CPU_LIMIT=0.2

# Network Configuration
PRIMARY_PORT=5432
REPLICA1_PORT=5433
REPLICA2_PORT=5434
PGBOUNCER_PORT=6432
HAPROXY_READ_PORT=5000
HAPROXY_WRITE_PORT=5001
HAPROXY_STATS_PORT=8080
