[databases]
scaleddb = host=postgres-primary port=5432 dbname=scaleddb

[pgbouncer]
listen_addr = *
listen_port = 5432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = postgres
stats_users = postgres

# Connection pooling
pool_mode = transaction
max_client_conn = 100
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3

# Server connection
server_lifetime = 3600
server_idle_timeout = 600

# Log settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
